<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
    <!-- Font Icon -->
    <link rel="stylesheet" href="fonts/material-icon/css/material-design-iconic-font.min.css">

    <!-- Main css -->
    <link rel="stylesheet" href="css/style.css">
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="js/main.js"></script>
    <title>스케줄 설정</title>

    <style>
        .main {
            padding-top: 10px;
            padding-bottom: 0px;
        }

        .form-title {
            font-size: 25px;
        }

        .page-title {
            font-size: 40px;
        }

        .radio-select {
            height: 40px;
        }

        .page-description {
            margin-top: 20px;
            margin-left: 40px;
            margin-bottom: 20px;
        }

        .title-section {
            margin-right: 30px;
            margin-bottom: 3%;
            /* display: flex; */
        }

        .radio-block {
            margin-right: 40px;
            font-size: 19px;
        }

        label {
            margin-bottom: 5px;
        }

        input[type="radio"],
        input[type="text"] {
            margin-right: 5px;
            /* vertical-align: middle; */
        }

        button[type="submit"] {
            background-color: #5892c9;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color: #6dabe4;
            color: white;
        }

        .text-input {
            width: 60px;
            margin-left: 10px;
        }

        .form-submit {
            width: 170px;
            height: 70px;

            position: absolute;
            bottom: 24px;
            right: 24px;

        }

        .signup-content {
            position: relative;
        }
    </style>
</head>

<body>
    <div class="main">
        <section class="signup">
            <div class="container">
                <div class="page-description">
                    <h1 class="page-title">스케줄 설정</h1>
                    <div class="description">원하는 스케줄링이 가능하도록 설정해주세요.</div>
                </div>

                <div class="signup-content">
                    <div class="signup-form">
                        <div class="title-section">
                            <h2 class="form-title">스케줄 우선순위</h2><br>
                            <div class="form-group">
                                <label class="radio-block">
                                    <input type="radio" id="fast" class="radio-select sequence_priority"
                                        name="sequence_priority" value="FAST">
                                    빠른순으로
                                </label>
                                <label class="radio-block">
                                    <input type="radio" id="late" class="radio-select sequence_priority"
                                        name="sequence_priority" value="LATE">
                                    느린순으로
                                </label>
                            </div>
                        </div>
                        <div class="title-section">
                            <h2 class="form-title">분단위</h2>
                            <div class="form-group">
                                <label class="radio-block">
                                    <input type="radio" id="ten" class="radio-select minute_unit" name="minute_unit"
                                        value="TEN">
                                    10분
                                </label>
                                <label class="radio-block">
                                    <input type="radio" id="half" class="radio-select minute_unit" name="minute_unit"
                                        value="HALF">
                                    30분
                                </label>
                                <label class="radio-block">
                                    <input type="radio" id="hour" class="radio-select minute_unit" name="minute_unit"
                                        value="HOUR">
                                    1시간
                                </label>
                            </div>
                        </div>
                        <div class="title-section">
                            <h2 class="form-title">여분시간</h2>
                            <div class="form-group">
                                <input type="text" id="marginal_minutes" name="marginal_minutes"><br><br>
                            </div>
                        </div>
                        <div class="title-section">
                            <h2 class="form-title">추천 최대개수</h2>
                            <div class="form-group">
                                <input type="text" id="limit" name="limit"><br><br>
                            </div>
                        </div>

                    </div><br>
                    <button type="submit" id="submit" class="submit-able-plan form-submit">제출하기</button>
                </div>
            </div>
        </section>
    </div>
    <script src="/schedule/setting/planner-setting.js"></script>
    <script src="/env.js"></script>
</body>

</html>