<!DOCTYPE html>
<html>

<head>
    <title>Invite Members</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

</head>
<style>
    .popup {
        display: none;
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgba(0, 0, 0, 0.4);
    }

    .popup-content {
        background-color: white;
        margin: 10% auto;
        padding: 20px;
        border: 1px solid #888;
        width: 50%;
    }

    .close {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
    }

    .close:hover,
    .close:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
    }
</style>


<body>
    <!-- 멤버 초대 버튼 -->
    <button id="inviteBtn">Invite Member</button>

    <!-- 팝업 -->
    <div class="popup">
        <div class="popup-content">
            <span class="close">&times;</span>
            <h2>Invite Member</h2>
            <p>Select a member:</p>
            <select id="members"></select>
            <button id="invite">Invite</button>
        </div>
    </div>
</body>

<script>


    // 멤버 정보를 가져와 select 태그에 추가하는 함수
    function getMembers() {


        fetch('http://localhost:8080/members', {
            method: 'GET',
            credentials: 'include',
            headers: {
                'Content-Type': 'application/json',
            },
            /*body: JSON.stringify(invite)*/
        })
            .then(response => {
                if (response.status == 401) {
                    alert('로그인을 해주세요.');
                } else if (!response.ok) {
                    alert('잠시 후에 재시도 해주세요.');
                } else {
                    //alert('초대하였습니다.');
                }
                return response.json();
            })
            .then(dataArray => {
                const select = $("#members");
                select.empty();

                dataArray.data.forEach(function (member) {
                    const option = $("<option>").text(member.memberName).val(member.memberId);
                    select.append(option);
                });
            })
            .catch(error => console.error(error));


    }

    // 팝업을 열기 위한 함수
    function openPopup() {
        $(".popup").css("display", "block");
    }

    // 팝업을 닫기 위한 함수
    function closePopup() {
        $(".popup").css("display", "none");
    }

    // 멤버 초대 버튼에 클릭 이벤트를 추가함
    $("#inviteBtn").click(function () {
        // 멤버 정보를 가져와 select 태그에 추가함
        getMembers();
        // 팝업을 열음
        openPopup();
    });

    // 팝업에서 닫기 버튼에 클릭 이벤트를 추가함
    $(".close").click(function () {
        // 팝업을 닫음
        closePopup();
    });

    // 팝업에서 초대 버튼에 클릭 이벤트를 추가함
    $("#invite").click(function () {
        // 선택한 멤버의 ID를 가져옴
        const memberId = $("#members").val();
        console.log('pid ' + projectId);

        invite = {
            'invitedMemberId': memberId,
        };

        fetch('http://localhost:8080/projects/' + 1 + '/invites', {
            method: 'POST',
            credentials: 'include',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify(invite)
        })
            .then(response => {
                if (response.status == 401) {
                    alert('로그인을 해주세요.');
                    closePopup();
                } else if (!response.ok) {
                    response.json().then(error => { 
                        alert(error.message);
                    });
                } else {
                    alert('초대하였습니다.');
                    closePopup();
                }
            })
            .catch(error => console.error(error));
        
    });

</script>

</html>