<!DOCTYPE html>
<html lang="ko">

<head>
    <title>초대장</title>
    <!-- header 로그인 css -->
    <link rel="stylesheet" href="css/header-login.css">
    <style>
        .invitation {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            display: inline-block;
            margin: 20px;
            padding: 20px;
            width: 300px;
        }

        .invitation h1 {
            color: #ff5e6c;
            font-size: 30px;
            margin-bottom: 20px;
        }

        .invitation h2 {
            color: #333;
            font-size: 20px;
            margin-bottom: 10px;
        }

        .invitation p {
            color: #666;
            font-size: 16px;
            margin-bottom: 10px;
        }

        .invitation #invite-button {
            background-color: #ff5e6c;
            border-radius: 5px;
            color: #fff;
            display: block;
            font-size: 16px;
            margin-top: 20px;
            padding: 10px 20px;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }

        .invitation span:hover {
            background-color: #e24c5c;
        }
    </style>
</head>


<body>
    <span>
        <script src="login-check/login.js"></script>
        <script type="module" src="header/login-header.js"></script>
    </span>
    <header id="header-login"></header>

    <h2>초대장 리스트</h2>
    <div id="invite-print">

    </div>

</body>
<!-- env 설정 파일 적용 -->
<script type="text/javascript" src="env.js"></script>


<script src="project-js/invitation-api.js"></script>

</html>